@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    width: 50vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.primary-button {
    background-color: var(--primary-text-color);
    border-radius: 2rem;
    color: white !important;
    padding: 0.8rem 1.5rem;
    text-align: center;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: rgb(32, 137, 207);
}

.secondary-button {
    border: 0.5px solid white;
    border-radius: 6px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.container-left {
    display: flex;
    flex-direction: column;
    background-image: url('./assets/images/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
    margin: 1rem;
    color: white;
}

.step {
    display: flex;
    gap: 2rem;
    margin: 2rem;
}

.key1 {
    border: 2px solid white;
    padding: 0.8rem;
    border-radius: 50%;
}

#box-1 {
    background-color: aqua;
}

.step p {
    color: white;
}

.form-card {
    flex-basis: 100%;
    padding: 4rem;
    overflow: hidden;
}

.customer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.form-header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.bottom {
    display: flex;
    justify-content: end;
}

.customer-plan,
.plan-add-ons,
.finish-form,
.last-part {
    display: none;
}

/* page-2 */

.customer-plan-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 1rem;
}

.form-middle-section-customer-plan {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card-plan {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 0 10px #92989e;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.card-plan:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-plan img {
    height: 4rem;
    width: 4rem;
}

.choice {
    display: flex;
    justify-content: center;
    background-color: gainsboro;
}

.form-bottom-customer-plan {
    display: flex;
    justify-content: space-between;
}

input[type="range"] {
    width: 3em;
    height: 2em;
    background-color: hsl(240, 37%, 59%);
    padding: 2px;
    border-radius: 16px;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background-color: #ece2e2;
    border-radius: 50%;
}

.yearly {
    display: none;
}

.active {
    border: 2px solid #174A8B;
}

/* page-3*/

.customer-plan-add-ons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    justify-content: space-between;
}

.customer-plan-add-ons .middle-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.customer-plan-add-ons .services {
    display: flex;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 2rem;
}

.customer-plan-add-ons .bottom {
    display: flex;
    justify-content: space-between;
}

.customer-plan-add-ons .services .left-part {
    display: flex;
    gap: 1rem;
}

input[type="checkbox"]{
    color: white;
}

/*page-4*/

.customer-finish-form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.customer-finish-form .middle-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 0 10px #92989e;
}

.customer-finish-form .middle-section .top {
    display: flex;
    justify-content: space-between;
}

.customer-finish-form .middle-section .add-on-services-detail {
    display: flex;
    flex-direction: column;
}

.customer-finish-form .middle-section .end {
    display: flex;
    justify-content: space-between;
}

.customer-finish-form .bottom {
    display: flex;
    justify-content: space-between;
}

.basic-package-left-part {
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
}

.total-detail-end {
    display: flex;
    justify-content: space-between;
}

/*thank you page*/

.last-part {
    justify-content: center;
    align-self: center;
    text-align: center;
}

@media screen and (max-width: 480px) {

    body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .container {
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin: auto;
        overflow: auto;
        box-shadow: none;
    }

    .container-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-image: url('./assets/images/bg-sidebar-mobile.svg');
        background-repeat: no-repeat;
        background-size: 100%, 100%;
        padding: 2rem;
        margin: 0;
        color: white;
    }

    .form-card {
        flex-direction: column;
        margin-top: -10%;
        padding: 2rem;
        border-radius: 1rem;
        overflow: auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .card-plan {
        padding: 1rem;
    }

    .form-middle-section-customer-plan {
        flex-direction: column;
        gap: 1rem;
    }

    .key2 {
        display: none;
    }

    .bottom {
        padding: 1rem;
    }

    .form-bottom-customer-plan {
        padding: 1rem;
    }

}